{
  "name": "fvtt-vue-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/components": "^10.9.0",
    "@vueuse/core": "^10.9.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vuetify": "^3.5.17"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "cssnano": "^6.1.2",
    "path": "^0.12.7",
    "postcss": "^8.4.38",
    "vite": "^5.2.0"
  }
}
